# wexin-java-demo

./: .gitignore  pom.xml
src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxMenuController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/dao/: THjcczzFormslistFieldMapper.java  THjcczzTablelistMapper.java  UserInfoMapper.java
src/main/java/com/github/binarywang/demo/wx/mp/entity/: THjcczzFormslistField.java  THjcczzFormslistFieldExample.java  THjcczzTablelist.java  THjcczzTablelistExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: MenuHandler.java  MsgHandler.java
src/main/resources/: MyBatisGenerator.xml  application.properties  log4j2-spring.xml
src/main/resources/mapper/: THjcczzFormslistFieldMapper.xml  THjcczzTablelistMapper.xml  UserInfoMapper.xml
